# BaseProject

./: BaseProject.csproj  BaseProject.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: BaseController.cs  WeatherForecastController.cs
Controllers/Bookings/: BookingsController.cs
Controllers/Hotel/: HotelController.cs
Controllers/Users/: UsersController.cs
Filters/: BaseExceptionFilter.cs
Properties/: launchSettings.json
